NODE_ENV="development"
APP_ENV="local"

CLIENT_PORT=3000
WEBSITE_PORT=3001
STORYBOOK_PORT=3002
DOCUMENTATION_PORT=3003
SERVER_PORT=4000

POSTGRES_DB_NAME="ccms-server-db"
POSTGRES_DB_USER="root"
POSTGRES_DB_PASSWORD="root"
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST="localhost"

SESSION_SECRET="difghf90q23rnfasd234"

REDIS_DB_PORT=6379
REDIS_DB_HOST="localhost"

ZEPLIN_ACCESS_TOKEN=""