NODE_ENV="development"
APP_ENV="local"
SERVER_PORT=3000

POSTGRES_DB_NAME="ccms-server-db"
POSTGRES_DB_USER="root"
POSTGRES_DB_PASSWORD="root"
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST="localhost"

SESSION_SECRET="difghf90q23rnfasd234"

REDIS_DB_PORT=6379
REDIS_DB_HOST="localhost"
